cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1a0d9289b43a0e311368ace82dddbb9f7c7e9daceff22dfd228844e022176fb6

name:           undoingDynamic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/undoingDynamic#readme>
homepage:       https://github.com/githubuser/undoingDynamic#readme
bug-reports:    https://github.com/githubuser/undoingDynamic/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/undoingDynamic

library
  exposed-modules:
      EP
      Lib
      Types
  other-modules:
      Paths_undoingDynamic
  hs-source-dirs:
      src
  default-extensions: KindSignatures OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators OverloadedLabels MagicHash BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms PartialTypeSignatures QuantifiedConstraints RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  build-depends:
      base >=4.7 && <6
  default-language: Haskell2010

executable undoingDynamic-exe
  main-is: Main.hs
  other-modules:
      Paths_undoingDynamic
  hs-source-dirs:
      app
  default-extensions: KindSignatures OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators OverloadedLabels MagicHash BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms PartialTypeSignatures QuantifiedConstraints RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <6
    , undoingDynamic
  default-language: Haskell2010

test-suite undoingDynamic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_undoingDynamic
  hs-source-dirs:
      test
  default-extensions: KindSignatures OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators OverloadedLabels MagicHash BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms PartialTypeSignatures QuantifiedConstraints RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <6
    , undoingDynamic
  default-language: Haskell2010
